@media screen and (max-width: 12000px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  .section__pic-container img {
    width: 100%;
    height: 100%;
    margin: 0 auto 2rem;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
  .scroll-btn {
    bottom: 15px;
    right: 15px;
  }
}
}

@media screen and (min-width:0px) and (max-width: 599px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }

  .menu-links {
    left: 0;
    right: 0;
    width: 100%; /* Ensure the dropdown menu is full width */
    top: 0; /* Make sure it's positioned relative to the hamburger icon */
  }

  .hamburger-icon {
    height: 30px;
    width: 25px;
  }

  .menu-links a {
    padding: 10px;
    font-size: 1.25rem;
  }

  /* Hamburger icon styling on very small screens */
  .hamburger-icon span {
    height: 3px; /* Thicker lines for the icon */
    background-color: var(--hamburger-icon-color);
  }

  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    padding-top: 50px;
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .details-container {
    display: flex;
    flex-direction: column; /* Stack items vertically on smaller screens */
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 75vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .text-container {
    text-align: justify;
  }
  .list-container {
    display: grid;
    grid-template-columns: 1fr; /* Collapse to 1 column on small screens */
  }
  .scroll-btn {
    bottom: 10px;
    right: 10px;
  }

  /* Optionally, resize the image to be smaller on very small screens */
  .scroll-btn img {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 599px) {
  .list-container {
    display: grid;
    grid-template-columns: 1fr; /* Collapse to 1 column on small screens */
  }
}